<apex:page controller="ShoppingCartController" id="Main_Page">
    <h1>
        Online Shopping Cart Application
    </h1>
    <apex:form >
        <!-- Section for Purchase History -->
        <apex:outputPanel id="Purchase_History">
            <apex:pageBlock title="Purchase order History" rendered="{! showPurchasedHistoryArea}">
                <apex:pageBlockTable value="{! PurchasedOrders}" var="order">
                    <apex:column headerValue="Order ID" value="{! order.Name}"/>
                    <apex:column value="{! order.Order_Price__c}">
                        <apex:facet name="header">
                            <apex:commandLink action="{! sortByOrderPrice }" reRender="Purchase_History">
                                <apex:outputText value="{! $ObjectType.Purchase_Order__c.Fields.Order_Price__c.Label }"/>
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    <apex:column value="{! order.Order_Status__c}">
                        <apex:facet name="header">
                            <apex:commandLink action="{! sortByOrderStatus}" reRender="Purchase_History">
                                <apex:outputText value="{! $ObjectType.Purchase_Order__c.Fields.Order_Status__c.Label }"/>
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <!-- Pagination -->
                <apex:commandButton value="First" action="{! first}" reRender="Purchase_History"/>
                <apex:commandButton value="Previous" action="{! previous}" reRender="Purchase_History" rendered="{! hasPrevious}"/>
                <apex:commandButton value="Next" action="{! next}" reRender="Purchase_History" rendered="{! hasNext}"/>
                <apex:commandButton value="Last" action="{! last}" reRender="Purchase_History"/>
                Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
            </apex:pageBlock>
            <div style="text-align:center;width:100%;padding:10px 0" >
                <apex:commandButton value="Add New Purchase" action="{! NewPurchase}" reRender="Product_Area"/>
            </div>
        </apex:outputPanel>
        
        <!-- Products Area -->
        <apex:outputPanel id="Product_Area">
            <apex:pageMessages />
            <apex:pageBlock title="Products" rendered="{! showProducts}">
                <table style='width:100%'>
                    <tr>
                        <td>
                            <apex:inputText value="{! productTobeSearched}" html-placeholder="Search Products">
                                <apex:param assignTo="{! productToBeSearched}" value="{! productToBeSearched}" name="Product to be Searched"/>
                                <apex:actionSupport event="onchange" action="{! searchProduct}" reRender="Product_Area"/>
                            </apex:inputText>
                        </td>
                        <td align="right">
                            <apex:commandButton value="Add To Cart" action="{! addToCart}" reRender="Cart_Area, Product_Area"/>
                        </td>
                    </tr>
                </table>
                <apex:pageBlockTable value="{! ProductWrapperList}" var="productWrap">
                    <apex:column headerValue="Select Products">
                        <apex:inputCheckbox value="{! productWrap.checked}" />
                    </apex:column>
                    <apex:column value="{! productWrap.product.Name}"/>
                    <apex:column value="{! productWrap.product.ProductCode}"/>
                    <apex:column value="{! productWrap.product.Description}"/>
                    <apex:column value="{! productWrap.product.Price__c}" headerValue="Price Per Unit"/>
                    <apex:column value="{! productWrap.availableQuantity}" headerValue="Quantity Available"/>
                </apex:pageBlockTable>
                <!-- Pagination -->
                <apex:commandButton value="First" action="{! firstProd}" reRender="Product_Area"/>
                <apex:commandButton value="Previous" action="{! previousProd}" reRender="Product_Area" rendered="{! hasPreviousProd}"/>
                <apex:commandButton value="Next" action="{! nextProd}" reRender="Product_Area" rendered="{! hasNextProd}"/>
                <apex:commandButton value="Last" action="{! lastProd}" reRender="Product_Area"/>
                Page: <apex:outputText value=" {!PageNumberProd} of {! CEILING(ResultSizeProd / PageSizeProd) }"/>
            </apex:pageBlock>
        </apex:outputPanel>
        
        <!-- Cart Area -->
        <apex:outputPanel id="Cart_Area">
            <apex:pageBlock rendered="{! showCart}" title="Cart Items">
                <apex:pageBlockButtons location="bottom">
                    <div align="center">
                        <apex:commandButton value="Checkout" action="{! checkout}" reRender="Checkout_Area,Product_Area,Cart_Area,Purchase_History,New_Order_Button"/>
                    </div>
                </apex:pageBlockButtons>
                <apex:pageBlockTable value="{! ProductsInCart}" var="product">
                    <apex:column value="{! product.product.Name}"/>
                    <apex:column value="{! product.product.ProductCode}"/>
                    <apex:column value="{! product.product.Price__c}" headerValue="Price Per Unit"/>
                    <apex:column headerValue="Quantity">
                        <apex:actionRegion>
                            <apex:inputText value="{! product.quantity}">   
                                <apex:actionSupport action="{! updateCart}" reRender="Product_Area,Cart_Area" event="onkeyup">
                                    <apex:param assignTo="{! selectedProduct}" value="{! product.product.id}" name="selectedProduct"/>
                                </apex:actionSupport>
                            </apex:inputText>
                        </apex:actionRegion>
                    </apex:column>
                    <apex:column headerValue="Delete">
                        <apex:commandLink action="{! removeProductFromCart}" reRender="Cart_Area,Product_Area">
                            <apex:param value="{!product.product.id}" name="selectedProduct" assignTo="{! selectedProduct}"/>
                            <i class="fas fa-trash-alt"></i>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
        
        <!-- Checkout Area -->
        <apex:outputPanel id="Checkout_Area">
            <apex:pageBlock rendered="{! showCheckout}">
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Place Order" action="{! placeOrder}"/>
                    <apex:commandButton value="Cancel" action="{! cancelOrder}"  reRender="Checkout_Area,Product_Area,Cart_Area,Purchase_History,New_Order_Button"/>
                </apex:pageBlockButtons>
                <table style="width:100%">
                    <tr>
                        <td>
                            Invoice No:#
                        </td>        
                        <td style="text-align:right"> 
                            Order Date: 
                            <apex:outputtext value="{0, date, medium}">
                                <apex:param value="{!NOW()}"></apex:param>
                            </apex:outputtext>
                        </td>
                    </tr>   
                </table>
                
                <apex:pageBlockTable value="{! ProductsInCart}" var="product">
                    <apex:column value="{! product.product.Name}"/>
                    <apex:column value="{! product.product.ProductCode}"/>
                    <apex:column value="{! product.quantity}" headerValue="Quantity"/>
                    <apex:column value="{! product.product.Price__c}" headerValue="Price Per Unit"/>
                    <apex:column headerValue="Total Price">
                        <apex:outputtext value="{0, number, currency}">
                            <apex:param value="{! (product.quantity) * (product.product.price__c) }" />
                        </apex:outputtext>
                    </apex:column>
                </apex:pageBlockTable>
                <table style="width:100%">
                    <tr>
                        <td style="text-align:right">
                            Total Amount: 
                            <apex:outputtext value="{0, number, currency}">
                                <apex:param value="{!totalAmount}"></apex:param>
                            </apex:outputtext>
                        </td>
                    </tr>  
                </table>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>
